VITE_SUPABASE_PROJECT_ID="bmlffzdvuloamsqxuqqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbGZmemR2dWxvYW1zcXh1cXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM1NTQsImV4cCI6MjA3ODk3OTU1NH0.aCBNR9Z2X6yBGB38HwX_xAEeLbKiVtpU6iTwSOT-QyQ"
VITE_SUPABASE_URL="https://bmlffzdvuloamsqxuqqp.supabase.co"
